NODE_ENV=development

#Important: APP_NAME is required.
#APP_NAME=<your app name. should be short and concise. eg: hcc, rsm, lka, etc>

PORT=3000
ADMIN_PORT=3001
LISTENING_ADDR=0.0.0.0

#Example of DB URL:
#MONGODB_URL=mongodb://rsuser:rsuser1@ds157383.mlab.com:57383/<change to your app name>
MONGODB_URL=mongodb://127.0.0.1/<change to your app name>

CONSOLE_LOG_LEVEL=debug
FILE_LOG_LEVEL=warn

SEND_EMAIL_ADDRESS='sampleemailxibinliu@gmail.com'

PASSWD_RESET_URL='http://localhost:3000/auth/reset/'
ADMIN_PASSWD_RESET_URL='http://localhost:3001/auth/reset/'

SERVER_URL='http://localhost:3000'
ADMIN_SERVER_URL='http://localhost:3001'

AWS_CONFIG_FILE_NAME='.aws.conf.json'
